{
  "permissions": {
    "allow": [
      "Bash(python -m http.server*)",
      "Bash(npx serve*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(open*)"
    ]
  }
}
